NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_VAULT_ADDRESS=your_deployed_contract_address
NEXT_PUBLIC_ARC_RPC_URL=https://rpc-testnet.arc.network
NEXT_PUBLIC_CHAIN_ID=5042002
